<!DOCTYPE html>
<html>
<head>
	<title>Company Profile | Colgis BD Ltd. </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/homepage.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Bree+Serif|Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" href="image/colgis_logo_transparent.png" type="image/png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>
<body>
	
	<style type="text/css">
	#overlay{
		position:fixed;
		z-index:99999;
		top:0;
		left:0;
		bottom:0;
		right:0;
		background:rgba(0,0,0,0.9);
		transition: 1s 0.4s;
	}
	#progress{
		height:1px;
		background:#fff;
		position:absolute;
		width:0;                /* will be increased by JS */
		top:50%;
	}
	#progstat{
		font-size:0.7em;
		letter-spacing: 3px;
		position:absolute;
		top:50%;
		margin-top:-40px;
		width:100%;
		text-align:center;
		color:#fff;
	}
</style>
<div id="overlay">
	<div id="progstat"></div>
	<div id="progress"></div>
</div>
<div class="navbar-fixed scrollspy" id="home">
	<div class="news-marquee">
		<marquee direction="scroll" scrollamount="5">Currently, all staffs of Colgis BD Ltd. are working from home due to global corona crisis. When this pandemic is under control, we are planning to rent another office for employees.</marquee>
	</div>
	<nav class="blue-grey darken-3">
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo" style="width: 220px;">
				<img src="image/colgis_logo_transparent.png" style="height: 60px"> <span class="logotext" style=""> Colgis BD</span>
			</a>
			<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#service">Service</a></li>
				<li><a href="company.html">Company Profile</a></li>
				<li><a href="aboutBangladesh.html">About Bangladesh</a></li>
				<li><a target="_blank" href="https://recruit-bd.colgis.jp/jobs">Career</a></li>
				<li><a href="index.html#contact">Contact Us</a></li>
				<li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><img src="image/en.png" style="width: 30px;margin: 0 -15px -10px 0;"><i class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
		</div>
	</nav>
</div>
<ul id="slide-out" class="sidenav">
	<li><a href="index.html#home">Home</a></li>
	<li><a href="index.html#service">Service</a></li>
	<li><a href="company.html">Company Profile</a></li>
	<li><a href="aboutBangladesh.html">About Bangladesh</a></li>
	<li><a target="_blank" href="https://recruit-bd.colgis.jp/jobs">Career</a></li>
	<li><a href="index.html#contact">Contact Us</a></li>
</ul>
<!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content" >
	<li><a href="#!"><img src="image/jp.png" style="width: 30px;margin: 0 -15px -10px 0;"></a></li>
	<li class="divider"></li>
	<li><a href="#!"><img src="image/bn.png" style="width: 30px;margin: 0 -15px -10px 0;"></a></li>
	<li class="divider"></li>
</ul>


<h3 class="center page-title">COMPANY PROFILE</h3><br>

<div class="container ssssss">
	<div class="row">
		<div class="col l3 m3 s12"><h5 class="cs ss">Company Name</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12"><h5 class="cs">Colgis BD Ltd.</h5></div>

		<div class="col l3 m3 s12"><h5 class="cs ss">Address</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12"><h5 class="cs">Sahera Plaza(1st floor), 750/A Kamal Soroni road, Dhaka 1216, Bangladesh. <br><br><a href="https://goo.gl/maps/x8yQajRDRF7n6eaa8" target="_blank" class="">Access Map</a></h5></div>

		<div class="col l3 m3 s12"><h5 class="cs ss">Establishment Date</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12"><h5 class="cs">5th November, 2018</h5></div>

		<div class="col l3 m3 s12"><h5 class="cs ss">Paid in Capital</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12"><h5 class="cs">5,000,000 BDT</h5></div>

		<div class="col l3 m3 s12"><h5 class="cs ss">Management Team</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12" style="margin-top: 15px;">
			<div class="cs">
				<div class="row" style="margin: 0px;">
					<div class="col l2 m2 s4" style="    border-right: 1px solid #263238 ;">
						<img src="image/ceo.png" class="manageImg valign-wrapper right">
					</div>
					<div class="col l10 m10 s8" style="margin-top: 6px">
						<span>CEO & President</span><br>
						<span style="font-weight: bold">Tatsuya Mizoguchi</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col l8 m8 offset-l4 offset-m4" style="margin-top: 10px;">
			<div class="cs">
				<div class="row" style="margin: 0px;">
					<div class="col l2 m2 s4" style="    border-right: 1px solid #263238 ;">
						<img src="image/dri.png" class="manageImg  right">
					</div>
					<div class="col l10 m10 s8" style="margin-top: 6px">
						<span>Managing Director</span><br>
						<span style="font-weight: bold">Yasuhiro Azumi</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col l8 m8 offset-l4 offset-m4" style="margin-top: 10px;">
			<div class="cs">
				<div class="row" style="margin: 0px;">
					<div class="col l2 m2 s4 " style="    ">
						<img src="image/dri2.jpg" class="manageImg valign-wrapper right">
					</div>
					<div class="col l10 m10 s8" style="margin-top: 6px;border-left: 1px solid #263238 ;">
						<span>Director</span><br>
						<span style="font-weight: bold">Abul Bashar Muhammad Hasanzzaman Sarker</span>
					</div>
				</div>
			</div>
		</div>

		<div class="col l3 m3 s12"><h5 class="cs ss">Share Holders</h5></div>
		<div class="col l1 m1 "></div>
		<div class="col l8 m8 s12">
			<h5 class="cs hide-on-small-only">
				<span>COLGIS. Inc.</span><br>
				<span>Representative by Mr. Yasuhiro Azumi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80%</span><br>
				<span>Mr. Tatsuya Mizoguchi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20%</span>
			</h5>
			<h5 class="cs hide-on-med-and-up">
				<span>COLGIS. Inc.</span><br>
				<span>Mr. Yasuhiro Azumi&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</span><br>
				<span>Mr. Tatsuya Mizoguchi&nbsp; &nbsp; &nbsp;  20%</span>
			</h5>
		</div>
	</div>
</div>












	<footer class="page-footer blue-grey darken-3">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<div class="input-field col s6">
		          		<input id="name" type="text" class="validate" style="color: #fff">
		          		<label for="name">Full Name</label>
					</div>
					<div class="input-field col s6">
		          		<input id="email" type="email" class="validate" style="color: #fff">
		          		<label for="email">Email</label>
					</div>
					<div class="input-field col s12">
			          	<textarea id="textarea1" class="materialize-textarea" style="color: #fff"></textarea>
			      		<label for="textarea1">Text</label>
        			</div>
        			<div class="input-field col s12">
	        			<button class="btn waves-effect waves-light blue-grey darken-1" type="submit" name="action" style="text-transform: none;font-family: 'Bree Serif', cursive;">Send Email
	    					<i class="material-icons right">send</i>
	  					</button>
	  				</div>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
						<li><a class="grey-text text-lighten-3" href="index.html#service">Service</a></li>
						<li><a class="grey-text text-lighten-3" href="company.html">Company Profile</a></li>
						<li><a class="grey-text text-lighten-3" href="aboutBangladesh.html">About Bangladesh</a></li>
						<li><a class="grey-text text-lighten-3" target="_blank" href="https://recruit-bd.colgis.jp/jobs">Career</a></li>
						<li><a class="grey-text text-lighten-3" href="index.html#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright blue-grey darken-4">
			<div class="container center">
				© 2019 Colgis BD Ltd. <br>All Rights Reserved. 
			</div>
		</div>
	</footer>






</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script type="text/javascript">
	;(function(){
		function id(v){ return document.getElementById(v); }
		function loadbar() {
			var ovrl = id("overlay"),
			prog = id("progress"),
			stat = id("progstat"),
			img = document.images,
			c = 0,
			tot = img.length;
			if(tot == 0) return doneLoading();

			function imgLoaded(){
				c += 1;
				var perc = ((100/tot*c) << 0) +"%";
				prog.style.width = perc;
				stat.innerHTML = "Loading "+ perc;
				if(c===tot) return doneLoading();
			}
			function doneLoading(){
				ovrl.style.opacity = 0;
				setTimeout(function(){ 
					ovrl.style.display = "none";
				}, 1500);
			}
			for(var i=0; i<tot; i++) {
				var tImg     = new Image();
				tImg.onload  = imgLoaded;
				tImg.onerror = imgLoaded;
				tImg.src     = img[i].src;
			}    
		}
		document.addEventListener('DOMContentLoaded', loadbar, false);
	}());
	$(document).ready(function(){
		$('.sidenav').sidenav();
		$('.dropdown-trigger').dropdown();
		$('.scrollspy').scrollSpy();
		$('.carousel').carousel();
	});


	$(document).ready(function() {

		var favImage = ["image/azomi.png", "image/mizo.png"];
		var nameImage = ["Yasutaka Azumi", "Tatsuya Mizoguchi"];
		var deg = ["Director", "CEO & President"];
		var commets = [
		"We are a software development company that can communicate in Japanese and English in Dhaka,<br> Bangladesh. By developing systems with the Japan - Bangladesh cooperative team,<br> we can develop high quality systems with low development cost.",
		"We are a software development company that can communicate in Japanese and English in Dhaka,<br> Bangladesh. By developing systems with the Japan - Bangladesh cooperative team,<br> we can develop high quality systems with low development cost."
		];
		var i=0;
		setInterval(function() {
			$('#companyProfileImage').css('margin-left','50px');
			$('#company').css('margin-left','-50px');
			$('#deg').css('margin-left','-50px');
			$('#commets').css('margin-left','-50px');




			$('#companyProfileImage').attr('src',favImage[i]);
			$('#company').html(nameImage[i]);
			$('#deg').html(deg[i]);
			$('#commets').html(commets[i]);
			i = i+1;
			if(i == favImage.length){
				i = 0;
			}
			$("#companyProfileImage").animate({'margin-left':'0px'},1000)
			$("#company").animate({'margin-left':'6%'},1000)
			$("#deg").animate({'margin-left':'6%'},1000)
			$("#commets").animate({'margin-left':'6%'},1000)
		},5000);
	});

</script>

